<?php
$this->Html->addCrumb('Company');
$this->Html->addCrumb('About us');
?>
<h1><?= __('About Us') ?></h1>
<div class="span8">
	<h2>What is Ongasa</h2>
	<p>Ongasa is a FaceBook application that allows you to sell stuff you have lying around to your FaceBook network. The application is currently in Alpha stage. Stay tuned and be the first to use
		the application. We plan to release our mobile version of the application later this year.</p>
	<div>
		<span class="badge badge-success">Posted July 15, 2013 9:54 am</span>
	</div>
	<hr>
	<h2>The Team</h2>
	<p>Currently the application is being developed by Angel S. Moreno from <a href="http://phpmine.com" target="_new">http://phpmine.com</a>. If you would like to contribute to the application, just contact us at
		<a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#101;&#97;&#109;&#64;&#111;&#110;&#103;&#97;&#115;&#97;&#46;&#99;&#111;&#109;'>&#116;&#101;&#97;&#109;&#64;&#111;&#110;&#103;&#97;&#115;&#97;&#46;&#99;&#111;&#109;</a>
	</p>
	<div>
		<span class="badge badge-success">Posted July 15, 2013 8:17 am</span>
	</div>
	<hr>
</div>